assets/interface.json (before)
{
    "controller": [
        {
            "name": "安卓端",
            "type": "Adb"
        },
        {
            "name": "桌面端",
            "type": "Win32",
            "win32": {
                "method": "Search",
                "class_name": ".*",
                "window_name": "崩坏：星穹铁道"
            }
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "{PROJECT_DIR}/resource/base"
            ]
        },
        {
            "name": "B 服",
            "path": [
                "{PROJECT_DIR}/resource/base",
                "{PROJECT_DIR}/resource/bilibili"
            ]
        }
    ],
    "task": [
        {
            "name": "启动",
            "entry": "启动"
        },
        {
            "name": "派遣委托",
            "entry": "派遣"
        },
        {
            "name": "刷开拓力",
            "entry": "开拓力",
            "option": [
                "关卡选择",
                "花萼次数",
                "刷取次数",
                "补充开拓力"
            ]
        },
        {
            "name": "领取奖励",
            "entry": "领取"
        },
        {
            "name": "兑换码",
            "entry": "兑换码"
        },
        {
            "name": "邮件",
            "entry": "邮件"
        },
        {
            "name": "纪行",
            "entry": "无名勋礼"
        }
    ],
    "option": {
        "关卡选择": {
            "cases": [
                {
                    "name": "角色经验材料-贝洛伯格",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往角色经验",
                                "切换贝洛伯格",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "光锥经验材料-贝洛伯格",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往武器经验",
                                "切换贝洛伯格",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "信用点-贝洛伯格",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往信用点",
                                "切换贝洛伯格",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "角色经验材料-仙舟罗浮",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往角色经验",
                                "切换仙舟罗浮",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "光锥经验材料-仙舟罗浮",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往武器经验",
                                "切换仙舟罗浮",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "信用点-仙舟罗浮",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往信用点",
                                "切换仙舟罗浮",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "角色经验材料-匹诺康尼",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往角色经验",
                                "切换匹诺康尼",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "光锥经验材料-匹诺康尼",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往武器经验",
                                "切换匹诺康尼",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "信用点-匹诺康尼",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往信用点",
                                "切换匹诺康尼",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "残刃-毁灭行迹材料1",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "切换到花萼赤"
                            ]
                        }
                    }
                },
                {
                    "name": "犬牙-毁灭行迹材料2",
                    "param": {}
                },
                {
                    "name": "盾牌-存护行迹材料1",
                    "param": {}
                },
                {
                    "name": "琥珀-存护行迹材料2",
                    "param": {}
                },
                {
                    "name": "残刃-毁灭行迹材料1",
                    "param": {}
                },
                {
                    "name": "箭头-巡猎行迹材料1",
                    "param": {}
                },
                {
                    "name": "弹头-巡猎行迹材料2",
                    "param": {}
                },
                {
                    "name": "花种-丰饶行迹材料1",
                    "param": {}
                },
                {
                    "name": "果实-丰饶行迹材料2",
                    "param": {}
                },
                {
                    "name": "钥匙-智识行迹材料1",
                    "param": {}
                },
                {
                    "name": "稿纸-智识行迹材料2",
                    "param": {}
                },
                {
                    "name": "音乐盒-同协行迹材料1",
                    "param": {}
                },
                {
                    "name": "乐章-同协行迹材料2",
                    "param": {}
                },
                {
                    "name": "黑质-虚无行迹材料1",
                    "param": {}
                },
                {
                    "name": "岁阳-虚无行迹材料2",
                    "param": {}
                },
                {
                    "name": "虚幻铸铁",
                    "param": {}
                },
                {
                    "name": "繁星璀璨的天才",
                    "param": {}
                },
                {
                    "name": "无穷假身的遗恨",
                    "param": {}
                },
                {
                    "name": "位面饰品",
                    "param": {}
                }
            ]
        },
        "花萼次数": {
            "cases": [
                {
                    "name": "1",
                    "param": {
                        "目标次数": {
                            "expected": "1"
                        }
                    }
                },
                {
                    "name": "2",
                    "param": {
                        "目标次数": {
                            "expected": "2"
                        }
                    }
                },
                {
                    "name": "3",
                    "param": {
                        "目标次数": {
                            "expected": "3"
                        }
                    }
                },
                {
                    "name": "4",
                    "param": {
                        "目标次数": {
                            "expected": "4"
                        }
                    }
                },
                {
                    "name": "5",
                    "param": {
                        "目标次数": {
                            "expected": "5"
                        }
                    }
                },
                {
                    "name": "6",
                    "param": {
                        "目标次数": {
                            "expected": "6"
                        }
                    }
                }
            ]
        },
        "刷取次数": {
            "cases": [
                {
                    "name": "全部",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次"
                            ]
                        }
                    }
                },
                {
                    "name": "1",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "结束挑战"
                            ]
                        }
                    }
                },
                {
                    "name": "2",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次3": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "3",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次4": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "4",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次5": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "5",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次6": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "6",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        }
                    }
                }
            ]
        },
        "补充开拓力": {
            "cases": [
                {
                    "name": "不补充",
                    "param": {
                        "是否补充开拓力窗口": {
                            "next": [
                                "关闭补充开拓力窗口"
                            ]
                        }
                    }
                },
                {
                    "name": "使用后备",
                    "param": {
                        "是否补充开拓力窗口": {
                            "is_sub": true,
                            "next": [
                                "使用后备开拓力"
                            ]
                        }
                    }
                },
                {
                    "name": "使用燃料",
                    "param": {
                        "是否补充开拓力窗口": {
                            "is_sub": true,
                            "next": [
                                "使用燃料"
                            ]
                        }
                    }
                },
                {
                    "name": "使用星琼",
                    "param": {
                        "是否补充开拓力窗口": {
                            "is_sub": true,
                            "next": [
                                "使用星琼"
                            ]
                        }
                    }
                }
            ]
        }
    }
}

assets/interface.json (after)
{
    "controller": [
        {
            "name": "安卓端",
            "type": "Adb"
        },
        {
            "name": "桌面端",
            "type": "Win32",
            "win32": {
                "method": "Search",
                "class_name": ".*",
                "window_name": "崩坏：星穹铁道"
            }
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "{PROJECT_DIR}/resource/base"
            ]
        },
        {
            "name": "B 服",
            "path": [
                "{PROJECT_DIR}/resource/base",
                "{PROJECT_DIR}/resource/bilibili"
            ]
        }
    ],
    "task": [
        {
            "name": "启动",
            "entry": "启动"
        },
        {
            "name": "派遣委托",
            "entry": "派遣"
        },
        {
            "name": "刷开拓力",
            "entry": "开拓力",
            "option": [
                "关卡选择",
                "花萼次数",
                "刷取次数",
                "补充开拓力"
            ]
        },
        {
            "name": "领取奖励",
            "entry": "领取"
        },
        {
            "name": "兑换码",
            "entry": "兑换码"
        },
        {
            "name": "邮件",
            "entry": "邮件"
        },
        {
            "name": "纪行",
            "entry": "无名勋礼"
        }
    ],
    "option": {
        "关卡选择": {
            "cases": [
                {
                    "name": "角色经验材料-贝洛伯格",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往角色经验",
                                "切换贝洛伯格",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "光锥经验材料-贝洛伯格",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往武器经验",
                                "切换贝洛伯格",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "信用点-贝洛伯格",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往信用点",
                                "切换贝洛伯格",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "角色经验材料-仙舟罗浮",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往角色经验",
                                "切换仙舟罗浮",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "光锥经验材料-仙舟罗浮",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往武器经验",
                                "切换仙舟罗浮",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "信用点-仙舟罗浮",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往信用点",
                                "切换仙舟罗浮",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "角色经验材料-匹诺康尼",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往角色经验",
                                "切换匹诺康尼",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "光锥经验材料-匹诺康尼",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往武器经验",
                                "切换匹诺康尼",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "信用点-匹诺康尼",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "前往信用点",
                                "切换匹诺康尼",
                                "切换到花萼金"
                            ]
                        }
                    }
                },
                {
                    "name": "残刃-毁灭行迹材料1",
                    "param": {
                        "切换关卡": {
                            "next": [
                                "切换到花萼赤"
                            ]
                        }
                    }
                },
                {
                    "name": "犬牙-毁灭行迹材料2",
                    "param": {}
                },
                {
                    "name": "盾牌-存护行迹材料1",
                    "param": {}
                },
                {
                    "name": "琥珀-存护行迹材料2",
                    "param": {}
                },
                {
                    "name": "残刃-毁灭行迹材料1",
                    "param": {}
                },
                {
                    "name": "箭头-巡猎行迹材料1",
                    "param": {}
                },
                {
                    "name": "弹头-巡猎行迹材料2",
                    "param": {}
                },
                {
                    "name": "花种-丰饶行迹材料1",
                    "param": {}
                },
                {
                    "name": "果实-丰饶行迹材料2",
                    "param": {}
                },
                {
                    "name": "钥匙-智识行迹材料1",
                    "param": {}
                },
                {
                    "name": "稿纸-智识行迹材料2",
                    "param": {}
                },
                {
                    "name": "音乐盒-同协行迹材料1",
                    "param": {}
                },
                {
                    "name": "乐章-同协行迹材料2",
                    "param": {}
                },
                {
                    "name": "黑质-虚无行迹材料1",
                    "param": {}
                },
                {
                    "name": "岁阳-虚无行迹材料2",
                    "param": {}
                },
                {
                    "name": "虚幻铸铁",
                    "param": {}
                },
                {
                    "name": "繁星璀璨的天才",
                    "param": {}
                },
                {
                    "name": "无穷假身的遗恨",
                    "param": {}
                },
                {
                    "name": "位面饰品",
                    "param": {}
                }
            ]
        },
        "花萼次数": {
            "cases": [
                {
                    "name": "1",
                    "param": {
                        "花萼目标次数": {
                            "expected": "1"
                        }
                    }
                },
                {
                    "name": "2",
                    "param": {
                        "花萼目标次数": {
                            "expected": "2"
                        }
                    }
                },
                {
                    "name": "3",
                    "param": {
                        "花萼目标次数": {
                            "expected": "3"
                        }
                    }
                },
                {
                    "name": "4",
                    "param": {
                        "花萼目标次数": {
                            "expected": "4"
                        }
                    }
                },
                {
                    "name": "5",
                    "param": {
                        "花萼目标次数": {
                            "expected": "5"
                        }
                    }
                },
                {
                    "name": "6",
                    "param": {
                        "花萼目标次数": {
                            "expected": "6"
                        }
                    }
                }
            ]
        },
        "刷取次数": {
            "cases": [
                {
                    "name": "全部",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次"
                            ]
                        }
                    }
                },
                {
                    "name": "1",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "结束挑战"
                            ]
                        }
                    }
                },
                {
                    "name": "2",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次3": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "3",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次4": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "4",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次5": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "5",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        },
                        "再来一次6": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "6",
                    "param": {
                        "继续挑战判定": {
                            "next": [
                                "再来一次2"
                            ]
                        }
                    }
                }
            ]
        },
        "补充开拓力": {
            "cases": [
                {
                    "name": "不补充",
                    "param": {
                        "是否补充开拓力窗口": {
                            "next": [
                                "关闭补充开拓力窗口"
                            ]
                        }
                    }
                },
                {
                    "name": "使用后备",
                    "param": {
                        "是否补充开拓力窗口": {
                            "is_sub": true,
                            "next": [
                                "使用后备开拓力"
                            ]
                        }
                    }
                },
                {
                    "name": "使用燃料",
                    "param": {
                        "是否补充开拓力窗口": {
                            "is_sub": true,
                            "next": [
                                "使用燃料"
                            ]
                        }
                    }
                },
                {
                    "name": "使用星琼",
                    "param": {
                        "是否补充开拓力窗口": {
                            "is_sub": true,
                            "next": [
                                "使用星琼"
                            ]
                        }
                    }
                }
            ]
        }
    }
}

assets/interface.json (diff)
@@ -265,7 +265,7 @@
                 {
                     "name": "1",
                     "param": {
-                        "目标次数": {
+                        "花萼目标次数": {
                             "expected": "1"
                         }
                     }
@@ -273,7 +273,7 @@
                 {
                     "name": "2",
                     "param": {
-                        "目标次数": {
+                        "花萼目标次数": {
                             "expected": "2"
                         }
                     }
@@ -281,7 +281,7 @@
                 {
                     "name": "3",
                     "param": {
-                        "目标次数": {
+                        "花萼目标次数": {
                             "expected": "3"
                         }
                     }
@@ -289,7 +289,7 @@
                 {
                     "name": "4",
                     "param": {
-                        "目标次数": {
+                        "花萼目标次数": {
                             "expected": "4"
                         }
                     }
@@ -297,7 +297,7 @@
                 {
                     "name": "5",
                     "param": {
-                        "目标次数": {
+                        "花萼目标次数": {
                             "expected": "5"
                         }
                     }
@@ -305,7 +305,7 @@
                 {
                     "name": "6",
                     "param": {
-                        "目标次数": {
+                        "花萼目标次数": {
                             "expected": "6"
                         }
                     }
