assets/resource/base/pipeline/关卡/挑战准备.json (before)
{
    "左栏向上滑": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "凝滞虚影",
        "action": "Swipe",
        "post_wait_freezes": 500,
        "end": true,
        "end_offset": [
            0,
            -300,
            0,
            0
        ],
        "roi": [
            100,
            150,
            400,
            830
        ],
        "duration": 300
    },
    "左栏向下滑": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "凝滞虚影",
        "action": "Swipe",
        "post_wait_freezes": 500,
        "end": true,
        "end_offset": [
            0,
            300,
            0,
            0
        ],
        "roi": [
            100,
            150,
            400,
            830
        ],
        "duration": 300
    },
    "准备挑战": {
        "recognition": "OCR",
        "expected": "挑战$",
        "roi": [
            960,
            630,
            860,
            400
        ],
        "action": "Click",
        "next": [
            "切换编队"
        ],
        "post_delay": 1000
    },
    "切换编队": {
        "next": [
            "开始挑战"
        ],
        "post_delay": 1000
    },
    "开始挑战": {
        "recognition": "OCR",
        "expected": "开始挑战",
        "action": "Click",
        "roi": [
            980,
            635,
            730,
            390
        ],
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "继续挑战判定"
        ]
    },
    "是否没开自动战斗": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "auto_no_720.png",
            "auto_no_1080.png"
        ],
        "roi": [
            1000,
            10,
            810,
            85
        ],
        "green_mask": true,
        "threshold": 0.84,
        "action": "Click"
    },
    "是否没开倍速战斗": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "1x_720.png"
        ],
        "roi": [
            1000,
            10,
            810,
            85
        ],
        "green_mask": true,
        "threshold": 0.55
    },
    "开启倍速战斗": {},
    "等待战斗中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "退出关卡",
        "inverse": true,
        "roi": [
            340,
            580,
            460,
            375
        ],
        "post_wait_freezes": 500
    },
    "继续挑战判定": {
        "next": [
            "结束挑战"
        ]
    },
    "结束挑战": {
        "recognition": "OCR",
        "expected": "退出关卡",
        "roi": [
            340,
            580,
            460,
            375
        ],
        "post_wait_freezes": 500,
        "action": "Click"
    },
    "挑战失败": {
        "next": []
    },
    "再来一次": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "next": [
            "是否补充开拓力窗口",
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次"
        ],
        "post_delay": 3000
    },
    "再来一次2": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次3",
            "结束挑战"
        ]
    },
    "再来一次3": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次4",
            "结束挑战"
        ]
    },
    "再来一次4": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次5",
            "结束挑战"
        ]
    },
    "再来一次5": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次6",
            "结束挑战"
        ]
    },
    "再来一次6": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "结束挑战"
        ]
    },
    "余响次数不足": {},
    "是否补充开拓力窗口": {
        "recognition": "OCR",
        "expected": "开拓力补充",
        "roi": [
            545,
            175,
            560,
            180
        ],
        "next": [
            "关闭补充开拓力窗口"
        ]
    },
    "关闭补充开拓力窗口": {
        "recognition": "OCR",
        "expected": "取消",
        "roi": [
            345,
            495,
            480,
            320
        ],
        "action": "Click",
        "next": [
            "结束挑战"
        ],
        "post_wait_freezes": 500
    },
    "使用后备开拓力": {},
    "使用燃料": {},
    "使用星琼": {},
    "传送中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "UID",
        "post_delay": 2000,
        "roi": [
            0,
            680,
            240,
            400
        ],
        "replace": [
            [
                "U1D",
                "UID"
            ],
            [
                "UlD",
                "UID"
            ]
        ]
    }
}

assets/resource/base/pipeline/关卡/挑战准备.json (after)
{
    "左栏向上滑": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "凝滞虚影",
        "action": "Swipe",
        "post_wait_freezes": 500,
        "end": true,
        "end_offset": [
            0,
            -200,
            0,
            0
        ],
        "roi": [
            100,
            150,
            400,
            830
        ],
        "duration": 300
    },
    "左栏向下滑": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "凝滞虚影",
        "action": "Swipe",
        "post_wait_freezes": 500,
        "end": true,
        "end_offset": [
            0,
            200,
            0,
            0
        ],
        "roi": [
            100,
            150,
            400,
            830
        ],
        "duration": 300
    },
    "准备挑战": {
        "recognition": "OCR",
        "expected": "挑战$",
        "roi": [
            960,
            630,
            860,
            400
        ],
        "action": "Click",
        "next": [
            "切换编队"
        ],
        "post_delay": 1000
    },
    "切换编队": {
        "next": [
            "开始挑战"
        ],
        "post_delay": 1000
    },
    "开始挑战": {
        "recognition": "OCR",
        "expected": "开始挑战",
        "action": "Click",
        "roi": [
            980,
            635,
            730,
            390
        ],
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "继续挑战判定"
        ]
    },
    "是否没开自动战斗": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "auto_no_720.png",
            "auto_no_1080.png"
        ],
        "roi": [
            1000,
            10,
            810,
            85
        ],
        "green_mask": true,
        "threshold": 0.84,
        "action": "Click"
    },
    "是否没开倍速战斗": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "1x_720.png"
        ],
        "roi": [
            1000,
            10,
            810,
            85
        ],
        "green_mask": true,
        "threshold": 0.55
    },
    "开启倍速战斗": {},
    "等待战斗中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "退出关卡",
        "inverse": true,
        "roi": [
            340,
            580,
            460,
            375
        ],
        "post_wait_freezes": 500
    },
    "继续挑战判定": {
        "next": [
            "结束挑战"
        ]
    },
    "结束挑战": {
        "recognition": "OCR",
        "expected": "退出关卡",
        "roi": [
            340,
            580,
            460,
            375
        ],
        "post_wait_freezes": 500,
        "action": "Click"
    },
    "挑战失败": {
        "next": []
    },
    "再来一次": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "next": [
            "是否补充开拓力窗口",
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次"
        ],
        "post_delay": 3000
    },
    "再来一次2": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次3",
            "结束挑战"
        ]
    },
    "再来一次3": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次4",
            "结束挑战"
        ]
    },
    "再来一次4": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次5",
            "结束挑战"
        ]
    },
    "再来一次5": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "再来一次6",
            "结束挑战"
        ]
    },
    "再来一次6": {
        "recognition": "OCR",
        "expected": "再来一次",
        "roi": [
            690,
            580,
            840,
            375
        ],
        "action": "Click",
        "post_delay": 3000,
        "next": [
            "是否没开自动战斗",
            "等待战斗中",
            "结束挑战"
        ]
    },
    "余响次数不足": {},
    "是否补充开拓力窗口": {
        "recognition": "OCR",
        "expected": "开拓力补充",
        "roi": [
            545,
            175,
            560,
            180
        ],
        "next": [
            "关闭补充开拓力窗口"
        ]
    },
    "关闭补充开拓力窗口": {
        "recognition": "OCR",
        "expected": "取消",
        "roi": [
            345,
            495,
            480,
            320
        ],
        "action": "Click",
        "next": [
            "结束挑战"
        ],
        "post_wait_freezes": 500
    },
    "使用后备开拓力": {},
    "使用燃料": {},
    "使用星琼": {},
    "传送中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "UID",
        "post_delay": 2000,
        "roi": [
            0,
            680,
            240,
            400
        ],
        "replace": [
            [
                "U1D",
                "UID"
            ],
            [
                "UlD",
                "UID"
            ]
        ]
    }
}

assets/resource/base/pipeline/关卡/挑战准备.json (diff)
@@ -8,7 +8,7 @@
         "end": true,
         "end_offset": [
             0,
-            -300,
+            -200,
             0,
             0
         ],
@@ -29,7 +29,7 @@
         "end": true,
         "end_offset": [
             0,
-            300,
+            200,
             0,
             0
         ],
