assets/resource/base/pipeline/启动.json (before)
{
    "启动": {
        "next": [
            "检查主界面",
            "关闭并返回",
            "进入游戏",
            "开始游戏",
            "接受协议",
            "加载中",
            "等待下载",
            "需要更新",
            "登录中",
            "启动应用"
        ]
    },
    "检查主界面": {
        "recognition": "TemplateMatch",
        "template": [
            "phone720.png",
            "phone1080.png"
        ],
        "roi": [
            0,
            0,
            100,
            150
        ],
        "green_mask": true,
        "times_limit": 5
    },
    "接受协议": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "接受",
        "action": "Click"
    },
    "需要更新": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "下载",
        "action": "Click",
        "next": [
            "等待下载"
        ]
    },
    "等待下载": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "正在下载数据资源",
        "next": [
            "等待下载",
            "更新成功"
        ],
        "roi": [
            180,
            590,
            450,
            360
        ]
    },
    "更新成功": {
        "recognition": "OCR",
        "expected": "确认",
        "action": "Click"
    },
    "进入游戏": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "点击进",
        "action": "Click",
        "roi": [
            590,
            640,
            460,
            390
        ],
        "post_delay": 5000
    },
    "开始游戏": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "开始游戏",
        "action": "Click",
        "post_delay": 5000
    },
    "启动应用": {
        "is_sub": true,
        "action": "StartApp",
        "package": "com.miHoYo.hkrpg",
        "post_delay": 8000
    },
    "登录中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "PRODAndroid",
        "post_delay": 2000,
        "roi": [
            25,
            680,
            240,
            390
        ],
        "replace": [
            "PR0D",
            "PROD"
        ]
    },
    "加载中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "数据加载中|正在检查数据更新|资源解包中|数值加载中",
        "roi": [
            180,
            590,
            450,
            360
        ]
    }
}

assets/resource/base/pipeline/启动.json (after)
{
    "启动": {
        "next": [
            "检查主界面",
            "关闭并返回",
            "进入游戏",
            "开始游戏",
            "接受协议",
            "加载中",
            "等待下载",
            "更新成功",
            "需要更新",
            "登录中",
            "启动应用"
        ]
    },
    "检查主界面": {
        "recognition": "TemplateMatch",
        "template": [
            "phone720.png",
            "phone1080.png"
        ],
        "roi": [
            0,
            0,
            100,
            150
        ],
        "green_mask": true,
        "times_limit": 5
    },
    "接受协议": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "接受",
        "action": "Click",
        "post_delay": 2000,
        "post_wait_freezes": 300
    },
    "需要更新": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "下载",
        "action": "Click",
        "next": [
            "等待下载"
        ]
    },
    "等待下载": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "正在下载数据资源",
        "roi": [
            180,
            590,
            450,
            360
        ],
        "post_delay": 5000
    },
    "更新成功": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "确认",
        "action": "Click",
        "post_delay": 5000
    },
    "进入游戏": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "点击进",
        "action": "Click",
        "roi": [
            590,
            640,
            460,
            390
        ],
        "post_delay": 5000
    },
    "开始游戏": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "开始游戏",
        "action": "Click",
        "post_delay": 5000
    },
    "启动应用": {
        "is_sub": true,
        "action": "StartApp",
        "package": "com.miHoYo.hkrpg",
        "post_delay": 8000
    },
    "登录中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "PRODAndroid",
        "post_delay": 2000,
        "roi": [
            25,
            680,
            240,
            390
        ],
        "replace": [
            "PR0D",
            "PROD"
        ]
    },
    "加载中": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "数据加载中|正在检查数据更新|资源解包中|数值加载中|应用补丁中|资源校验中",
        "roi": [
            180,
            590,
            450,
            360
        ],
        "post_delay": 5000
    }
}

assets/resource/base/pipeline/启动.json (diff)
@@ -8,6 +8,7 @@
             "接受协议",
             "加载中",
             "等待下载",
+            "更新成功",
             "需要更新",
             "登录中",
             "启动应用"
@@ -32,7 +33,9 @@
         "is_sub": true,
         "recognition": "OCR",
         "expected": "接受",
-        "action": "Click"
+        "action": "Click",
+        "post_delay": 2000,
+        "post_wait_freezes": 300
     },
     "需要更新": {
         "is_sub": true,
@@ -47,21 +50,20 @@
         "is_sub": true,
         "recognition": "OCR",
         "expected": "正在下载数据资源",
-        "next": [
-            "等待下载",
-            "更新成功"
-        ],
         "roi": [
             180,
             590,
             450,
             360
-        ]
+        ],
+        "post_delay": 5000
     },
     "更新成功": {
+        "is_sub": true,
         "recognition": "OCR",
         "expected": "确认",
-        "action": "Click"
+        "action": "Click",
+        "post_delay": 5000
     },
     "进入游戏": {
         "is_sub": true,
@@ -108,12 +110,13 @@
     "加载中": {
         "is_sub": true,
         "recognition": "OCR",
-        "expected": "数据加载中|正在检查数据更新|资源解包中|数值加载中",
+        "expected": "数据加载中|正在检查数据更新|资源解包中|数值加载中|应用补丁中|资源校验中",
         "roi": [
             180,
             590,
             450,
             360
-        ]
+        ],
+        "post_delay": 5000
     }
 }
