assets/resource/base/pipeline/战斗.json (before)
{
    "开拓力": {
        "next": [
            "是否指南界面",
            "打开指南",
            "打开手机",
            "关闭并返回"
        ]
    },
    "打开指南": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "指南",
        "action": "Click",
        "post_delay": 2000,
        "roi": [
            750,
            590,
            520,
            440
        ]
    },
    "是否指南界面": {
        "next": [
            "切换到战斗"
        ],
        "recognition": "TemplateMatch",
        "template": [
            "guide720.png",
            "guide1080.png"
        ],
        "green_mask": true
    },
    "切换到战斗": {
        "recognition": "TemplateMatch",
        "template": [
            "battle_no_selected_720.png",
            "battle_selected_720.png",
            "battle_no_selected_1080.png",
            "battle_selected_1080.png"
        ],
        "next": [],
        "roi": [
            235,
            85,
            235,
            125
        ],
        "action": "Click",
        "threshold": 0.6,
        "post_delay": 1500,
        "green_mask": true
    }
}

assets/resource/base/pipeline/战斗.json (after)
{
    "开拓力": {
        "next": [
            "是否指南界面",
            "打开指南",
            "打开手机",
            "关闭并返回"
        ]
    },
    "打开指南": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "指南",
        "action": "Click",
        "post_delay": 2000,
        "roi": [
            750,
            590,
            520,
            440
        ]
    },
    "是否指南界面": {
        "next": [
            "切换到战斗"
        ],
        "recognition": "TemplateMatch",
        "template": [
            "guide720.png",
            "guide1080.png"
        ],
        "green_mask": true
    },
    "切换到战斗": {
        "recognition": "TemplateMatch",
        "template": [
            "battle_no_selected_720.png",
            "battle_selected_720.png",
            "battle_no_selected_1080.png",
            "battle_selected_1080.png"
        ],
        "next": [
            "切换关卡"
        ],
        "roi": [
            235,
            85,
            235,
            125
        ],
        "action": "Click",
        "post_delay": 1500,
        "green_mask": true
    },
    "切换关卡": {
        "next": []
    }
}

assets/resource/base/pipeline/战斗.json (diff)
@@ -39,7 +39,9 @@
             "battle_no_selected_1080.png",
             "battle_selected_1080.png"
         ],
-        "next": [],
+        "next": [
+            "切换关卡"
+        ],
         "roi": [
             235,
             85,
@@ -47,8 +49,10 @@
             125
         ],
         "action": "Click",
-        "threshold": 0.6,
         "post_delay": 1500,
         "green_mask": true
+    },
+    "切换关卡": {
+        "next": []
     }
 }
