assets/resource/base/pipeline/派遣.json (before)
{
    "派遣": {
        "next": [
            "是否委托界面",
            "打开委托",
            "打开手机",
            "关闭界面"
        ],
        "times_limit": 3
    },
    "打开委托": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "委托",
        "action": "Click",
        "roi": [
            1070,
            270,
            700,
            270
        ],
        "post_delay": 1000
    },
    "领取委托": {
        "recognition": "OCR",
        "expected": "一键领取",
        "action": "Click",
        "next": [
            "再次派遣"
        ]
    },
    "再次派遣": {
        "recognition": "OCR",
        "expected": "再次派遣",
        "action": "Click",
        "post_delay": 2000,
        "next": [
            "关闭界面"
        ]
    },
    "是否委托界面": {
        "recognition": "OCR",
        "expected": "委托",
        "roi": [
            0,
            0,
            200,
            150
        ],
        "next": [
            "领取委托",
            "是否完成委托"
        ]
    },
    "是否完成委托": {
        "recognition": "OCR",
        "expected": "一键领取",
        "inverse": true,
        "post_delay": 2000,
        "next": [
            "关闭界面"
        ]
    }
}

assets/resource/base/pipeline/派遣.json (after)
{
    "派遣": {
        "next": [
            "是否委托界面",
            "打开委托",
            "打开手机",
            "关闭并结束任务"
        ],
        "times_limit": 3
    },
    "打开委托": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "委托",
        "action": "Click",
        "roi": [
            1070,
            270,
            700,
            270
        ],
        "post_delay": 1000
    },
    "领取委托": {
        "recognition": "OCR",
        "expected": "一键领取",
        "action": "Click",
        "next": [
            "再次派遣"
        ]
    },
    "再次派遣": {
        "recognition": "OCR",
        "expected": "再次派遣",
        "action": "Click",
        "post_delay": 2000,
        "next": [
            "关闭并结束任务"
        ]
    },
    "是否委托界面": {
        "recognition": "OCR",
        "expected": "委托",
        "roi": [
            0,
            0,
            200,
            150
        ],
        "next": [
            "领取委托",
            "是否完成委托"
        ]
    },
    "是否完成委托": {
        "recognition": "OCR",
        "expected": "一键领取",
        "inverse": true,
        "post_delay": 2000,
        "next": [
            "关闭并结束任务"
        ]
    }
}

assets/resource/base/pipeline/派遣.json (diff)
@@ -4,7 +4,7 @@
             "是否委托界面",
             "打开委托",
             "打开手机",
-            "关闭界面"
+            "关闭并结束任务"
         ],
         "times_limit": 3
     },
@@ -35,7 +35,7 @@
         "action": "Click",
         "post_delay": 2000,
         "next": [
-            "关闭界面"
+            "关闭并结束任务"
         ]
     },
     "是否委托界面": {
@@ -58,7 +58,7 @@
         "inverse": true,
         "post_delay": 2000,
         "next": [
-            "关闭界面"
+            "关闭并结束任务"
         ]
     }
 }
