assets/resource/base/pipeline/通用.json (before)
{
    "打开手机": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "phone720.png",
            "phone1080.png"
        ],
        "roi": [
            0,
            0,
            100,
            150
        ],
        "green_mask": true,
        "times_limit": 3,
        "action": "Click",
        "post_delay": 2500,
        "next": [
            "手机向下滑"
        ]
    },
    "手机向下滑": {
        "recognition": "OCR",
        "expected": "智库",
        "roi": [
            750,
            270,
            1010,
            760
        ],
        "action": "Swipe",
        "end": true,
        "end_offset": [
            0,
            200,
            0,
            0
        ],
        "duration": 250,
        "post_wait_freezes": 300
    },
    "关闭界面": {
        "recognition": "TemplateMatch",
        "template": [
            "close720.png",
            "close1080.png"
        ],
        "green_mask": true,
        "action": "Click",
        "roi": [
            1170,
            0,
            750,
            100
        ],
        "post_delay": 1000
    },
    "关闭并返回": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "close720.png",
            "close1080.png"
        ],
        "green_mask": true,
        "action": "Click",
        "roi": [
            1170,
            0,
            750,
            100
        ],
        "post_delay": 1000
    }
}

assets/resource/base/pipeline/通用.json (after)
{
    "打开手机": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "phone720.png",
            "phone1080.png"
        ],
        "roi": [
            0,
            0,
            100,
            150
        ],
        "green_mask": true,
        "times_limit": 3,
        "action": "Click",
        "post_delay": 2500,
        "next": [
            "手机向下滑"
        ]
    },
    "手机向下滑": {
        "recognition": "OCR",
        "expected": "智库",
        "roi": [
            750,
            270,
            1010,
            760
        ],
        "action": "Swipe",
        "end": true,
        "end_offset": [
            0,
            200,
            0,
            0
        ],
        "duration": 250,
        "post_wait_freezes": 300
    },
    "关闭界面": {
        "recognition": "TemplateMatch",
        "template": [
            "close720.png",
            "close1080.png"
        ],
        "green_mask": true,
        "action": "Click",
        "roi": [
            1170,
            0,
            750,
            100
        ],
        "post_delay": 1000
    },
    "关闭并返回": {
        "is_sub": true,
        "recognition": "TemplateMatch",
        "template": [
            "close720.png",
            "close1080.png"
        ],
        "green_mask": true,
        "action": "Click",
        "roi": [
            1170,
            0,
            750,
            100
        ],
        "post_delay": 1000
    },
    "退出关卡": {
        "is_sub": true,
        "recognition": "OCR",
        "expected": "退出关卡",
        "roi": [
            340,
            580,
            460,
            375
        ],
        "post_wait_freezes": 500,
        "action": "Click"
    }
}

assets/resource/base/pipeline/通用.json (diff)
@@ -72,5 +72,18 @@
             100
         ],
         "post_delay": 1000
+    },
+    "退出关卡": {
+        "is_sub": true,
+        "recognition": "OCR",
+        "expected": "退出关卡",
+        "roi": [
+            340,
+            580,
+            460,
+            375
+        ],
+        "post_wait_freezes": 500,
+        "action": "Click"
     }
 }
